language: csharp
solution: HGV.Crystalys.sln
mono: none
dotnet: 2.1.104
script:
 - dotnet restore
 - dotnet build --configuration --version-suffix $TRAVIS_BUILD_NUMBER Release
 - dotnet nuget push ./src/bin/Release/*.nupkg -k $NUGET_API_KEY -s https://www.nuget.org/api/v2/package
